# Cirkle

./: README.md
backend/: .gitignore  docker-compose.yml
backend/backend/: Dockerfile  check_data_exists.py  entrypoint.sh  optimize_for_production.py  requirements.txt
backend/backend/src/: main.py
backend/backend/src/admin/cruds/: AdminCruds.py
backend/backend/src/admin/request/: BlockUserRequest.py  DeleteUserRequest.py  LoginAdminRequest.py  RegisterAdminRequest.py  UpdateAdminPasswordRequest.py  UpdateUserStatusRequest.py  UserSearchRequest.py
backend/backend/src/admin/response/: AdminResponse.py  AdminTokenResponse.py  ReportListResponse.py  TweetStatsResponse.py  UserActivityStatsResponse.py  UserDetailsResponse.py  UserTypeStatsResponse.py
backend/backend/src/admin/routes/: AdminRouters.py
backend/backend/src/auth/cruds/: AuthCruds.py  CommandCruds.py
backend/backend/src/auth/middleware/: AuthMiddleware.py
backend/backend/src/auth/models/: Token.py  User.py  UserProfile.py  command.py
backend/backend/src/auth/request/: ChangePasswordRequest.py  ForgotPasswordRequest.py  LoginUserRequest.py  RegisterUserRequest.py
backend/backend/src/auth/response/: CommandResponse.py  UserResponse.py
backend/backend/src/auth/routes/: AuthRouters.py
backend/backend/src/caching/: cache_service.py  celery_worker.py
backend/backend/src/core/: audit.py  cache_config.py  config.py  dependencies.py  exceptions.py  image_utils.py  logging.py  middleware.py  monitoring.py  rate_limit.py  security.py
backend/backend/src/database/: base.py  indexes.py  session.py
backend/backend/src/monitoring/: performance_monitor.py
backend/backend/src/scripts/: generate_mock_data.py  run_full_test.py  test_recommendation_system.py
backend/backend/src/tweets/cruds/: TweetCruds.py
backend/backend/src/tweets/models/: Bookmark.py  Comment.py  CommentLike.py  CommentReport.py  Share.py  Tweet.py  TweetLike.py  TweetMedia.py  TweetReport.py
backend/backend/src/tweets/request/: BookmarkTweetRequest.py  CommentTweetRequest.py  LikeCommentRequest.py  LikeTweetRequest.py  PostTweetRequest.py  ReportCommentRequest.py  ReportTweetRequest.py  ShareTweetRequest.py
backend/backend/src/tweets/response/: ActionResponse.py  CommentsPaginatedResponse.py  ReportResponse.py  SharedTweetResponse.py  TweetFeedResponse.py  TweetResponse.py
backend/backend/src/tweets/routes/: TweetRouters.py
backend/backend/src/user_profile/cruds/: FollowFollowingCruds.py  InterestCruds.py  UserProfileCruds.py
backend/nginx/: nginx.conf
backend/nginx/conf.d/: proxy_params.conf  security.conf
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+391 files in other folders)
