<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/account_circle_48px" />

        <LinearLayout
            android:id="@+id/profile_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/post_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lt Gen Ram Chandar Tiwari"
                android:minLines="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_creator_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_id" />

                <com.app.cirkle.core.components.CheckMark
                    android:id="@+id/account_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Unfollow"
        android:gravity="center|end"
        android:textColor="@color/primc"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/primc"
        app:strokeWidth="1dp"/>
</LinearLayout>