<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent"
        android:background="@drawable/whitebtnblkbg" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:background="@drawable/closebtn"
        android:contentDescription="Remove image"
        android:padding="4dp"
        app:tint="@color/red"
        android:scaleType="centerInside" />

</FrameLayout> 