<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:src="@drawable/account_circle_48px" />

        <LinearLayout
            android:id="@+id/profile_info_container"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/post_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lt Gen Ram Chandar Tiwari"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/post_creator_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_id" />

                <com.app.cirkle.core.components.CheckMark
                    android:id="@+id/account_verification"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/more_options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="more"
                android:src="@drawable/more_vert_48px"
                android:backgroundTint="@android:color/transparent" />

            <TextView
                android:id="@+id/post_created_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19h"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <com.app.cirkle.core.components.ExpandableTextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.app.cirkle.core.components.FavoriteTextView
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:favoriteState="false"
            android:text="28K" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/comments_button"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/curved_grey_rectangle"
            android:drawableStart="@drawable/comment_drawable"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="230"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <View
            android:id="@+id/click_able_filler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" />

        <com.app.cirkle.core.components.SavedImageButton
            android:id="@+id/saved"
            android:layout_marginEnd="8dp"
            app:isSaved="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="share"
            android:src="@drawable/share_48px"
            android:background="@drawable/curved_grey_rectangle"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweet_items_horizontal_divider_width"
        android:layout_marginTop="8dp"
        android:background="#AAAAAA" />
</LinearLayout>
