<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/nav_home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/fragment_explore"
        android:icon="@drawable/nav_explore_selector"
        android:title="Explore"/>

    <item
        android:id="@+id/fragment_create"
        android:icon="@drawable/nav_create_selector"
        android:title="Create"/>
    <item
        android:id="@+id/fragment_activity"
        android:icon="@drawable/nav_activity_selector"
        android:title="Activity"/>
    <item
        android:id="@+id/fragment_my_profile"
        android:icon="@drawable/nav_profile_selector"
        android:title="Profile"/>
</menu>